<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        body
        {
            background: linear-gradient(to left,red,blue);
        }
        .x
        {
            height: 300px;
            width: 300px;
            margin: auto;
            border: 12px solid;
            border-top: 12px solid yellow;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-radius: 50%;
            margin-top: 150px;
            padding: 15px;
            animation:preloader 4s infinite linear;
        }
        .y
        {
            height:250px;
            width: 250px;
            padding: 15px;
            border: 12px solid;
            border-top: 12px solid green;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-radius: 50%;
            animation:preloader 3s infinite linear;
        }
        .z
        {
            height:200px;
            width: 200px;
            padding: 15px;
            border: 12px solid;
            border-top: 12px solid blue;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-radius: 50%;
            animation:preloader 2s infinite linear;
           
        }
        .p
        {
            height:150px;
            width: 150px;
            padding: 15px;
            border: 12px solid;
            border-top: 12px solid red;
            border-bottom: 12px solid transparent;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-radius: 50%;
            animation:preloader 1s infinite linear;
           
        }
        @keyframes preloader {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z">
                <div class="p"></div>
            </div>
        </div>
    </div>
</body>
</html>